#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Apr 28 14:05:53 2022
# Process ID: 18584
# Current directory: C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/Lab1/Lab1.runs/synth_1
# Command line: vivado.exe -log top_demo.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_demo.tcl
# Log file: C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/Lab1/Lab1.runs/synth_1/top_demo.vds
# Journal file: C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/Lab1/Lab1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_demo.tcl -notrace
Command: synth_design -top top_demo -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15724
WARNING: [Synth 8-1082] plaintext was previously declared with a range [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/Lab1/Lab1.srcs/sources_1/new/top_demo.sv:49]
CRITICAL WARNING: [Synth 8-976] plaintext has already been declared [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/Lab1/Lab1.srcs/sources_1/new/top_demo.sv:49]
CRITICAL WARNING: [Synth 8-2654] second declaration of plaintext ignored [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/Lab1/Lab1.srcs/sources_1/new/top_demo.sv:49]
INFO: [Synth 8-994] plaintext is declared here [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/Lab1/Lab1.srcs/sources_1/new/top_demo.sv:47]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1127.535 ; gain = 38.332
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_demo' [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/Lab1/Lab1.srcs/sources_1/new/top_demo.sv:23]
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/top.sv:1]
INFO: [Synth 8-6157] synthesizing module 'crack' [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/top.sv:22]
INFO: [Synth 8-6157] synthesizing module 'UDL_Count' [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/counter.sv:2]
	Parameter WIDTH bound to: 56 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'flop' [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/counter.sv:34]
	Parameter WIDTH bound to: 56 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'flop' (1#1) [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/counter.sv:34]
INFO: [Synth 8-6155] done synthesizing module 'UDL_Count' (2#1) [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/counter.sv:2]
INFO: [Synth 8-6157] synthesizing module 'genParity8' [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/parity.sv:6]
INFO: [Synth 8-6157] synthesizing module 'genParity' [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/parity.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'genParity' (3#1) [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/parity.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'genParity8' (4#1) [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/parity.sv:6]
INFO: [Synth 8-6157] synthesizing module 'DES' [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/des.sv:1173]
INFO: [Synth 8-6157] synthesizing module 'GenerateKeys' [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/des.sv:7]
INFO: [Synth 8-6157] synthesizing module 'PC1' [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/des.sv:113]
INFO: [Synth 8-6155] done synthesizing module 'PC1' (5#1) [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/des.sv:113]
INFO: [Synth 8-6157] synthesizing module 'PC2' [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/des.sv:182]
INFO: [Synth 8-6155] done synthesizing module 'PC2' (6#1) [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/des.sv:182]
INFO: [Synth 8-6155] done synthesizing module 'GenerateKeys' (7#1) [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/des.sv:7]
INFO: [Synth 8-6157] synthesizing module 'IP' [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/des.sv:404]
INFO: [Synth 8-6155] done synthesizing module 'IP' (8#1) [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/des.sv:404]
INFO: [Synth 8-6157] synthesizing module 'round' [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/des.sv:383]
INFO: [Synth 8-6157] synthesizing module 'feistel' [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/des.sv:341]
INFO: [Synth 8-6157] synthesizing module 'EF' [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/des.sv:285]
INFO: [Synth 8-6155] done synthesizing module 'EF' (9#1) [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/des.sv:285]
INFO: [Synth 8-6157] synthesizing module 'S1_Box' [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/des.sv:549]
INFO: [Synth 8-226] default block is never used [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/des.sv:556]
INFO: [Synth 8-6155] done synthesizing module 'S1_Box' (10#1) [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/des.sv:549]
INFO: [Synth 8-6157] synthesizing module 'S2_Box' [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/des.sv:627]
INFO: [Synth 8-226] default block is never used [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/des.sv:634]
INFO: [Synth 8-6155] done synthesizing module 'S2_Box' (11#1) [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/des.sv:627]
INFO: [Synth 8-6157] synthesizing module 'S3_Box' [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/des.sv:705]
INFO: [Synth 8-226] default block is never used [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/des.sv:712]
INFO: [Synth 8-6155] done synthesizing module 'S3_Box' (12#1) [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/des.sv:705]
INFO: [Synth 8-6157] synthesizing module 'S4_Box' [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/des.sv:783]
INFO: [Synth 8-226] default block is never used [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/des.sv:790]
INFO: [Synth 8-6155] done synthesizing module 'S4_Box' (13#1) [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/des.sv:783]
INFO: [Synth 8-6157] synthesizing module 'S5_Box' [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/des.sv:861]
INFO: [Synth 8-226] default block is never used [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/des.sv:868]
INFO: [Synth 8-6155] done synthesizing module 'S5_Box' (14#1) [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/des.sv:861]
INFO: [Synth 8-6157] synthesizing module 'S6_Box' [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/des.sv:939]
INFO: [Synth 8-226] default block is never used [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/des.sv:946]
INFO: [Synth 8-6155] done synthesizing module 'S6_Box' (15#1) [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/des.sv:939]
INFO: [Synth 8-6157] synthesizing module 'S7_Box' [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/des.sv:1017]
INFO: [Synth 8-226] default block is never used [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/des.sv:1024]
INFO: [Synth 8-6155] done synthesizing module 'S7_Box' (16#1) [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/des.sv:1017]
INFO: [Synth 8-6157] synthesizing module 'S8_Box' [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/des.sv:1095]
INFO: [Synth 8-226] default block is never used [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/des.sv:1102]
INFO: [Synth 8-6155] done synthesizing module 'S8_Box' (17#1) [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/des.sv:1095]
INFO: [Synth 8-6157] synthesizing module 'SF' [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/des.sv:244]
INFO: [Synth 8-6155] done synthesizing module 'SF' (18#1) [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/des.sv:244]
INFO: [Synth 8-6155] done synthesizing module 'feistel' (19#1) [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/des.sv:341]
INFO: [Synth 8-6155] done synthesizing module 'round' (20#1) [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/des.sv:383]
INFO: [Synth 8-6157] synthesizing module 'FP' [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/des.sv:477]
INFO: [Synth 8-6155] done synthesizing module 'FP' (21#1) [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/des.sv:477]
INFO: [Synth 8-6155] done synthesizing module 'DES' (22#1) [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/des.sv:1173]
INFO: [Synth 8-6157] synthesizing module 'comparator' [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/comparator.sv:1]
	Parameter WIDTH bound to: 64 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'comparator' (23#1) [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/comparator.sv:1]
INFO: [Synth 8-6157] synthesizing module 'flopenr' [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/flopenr.sv:2]
	Parameter WIDTH bound to: 64 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'flopenr' (24#1) [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/flopenr.sv:2]
INFO: [Synth 8-6157] synthesizing module 'control' [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/control.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'control' (25#1) [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/control.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'crack' (26#1) [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/top.sv:22]
INFO: [Synth 8-6155] done synthesizing module 'top' (27#1) [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/top.sv:1]
INFO: [Synth 8-6157] synthesizing module 'segment_driver' [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/Lab1/Lab1.srcs/sources_1/imports/vivado/segment_driver.sv:23]
	Parameter DIGIT_ZERO bound to: 2'b00 
	Parameter DIGIT_ONE bound to: 2'b01 
	Parameter DIGIT_TWO bound to: 2'b10 
	Parameter DIGIT_THREE bound to: 2'b11 
INFO: [Synth 8-226] default block is never used [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/Lab1/Lab1.srcs/sources_1/imports/vivado/segment_driver.sv:63]
INFO: [Synth 8-6157] synthesizing module 'digit2segments' [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/Lab1/Lab1.srcs/sources_1/imports/vivado/digit2segments.sv:23]
INFO: [Synth 8-226] default block is never used [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/Lab1/Lab1.srcs/sources_1/imports/vivado/digit2segments.sv:30]
INFO: [Synth 8-6155] done synthesizing module 'digit2segments' (28#1) [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/Lab1/Lab1.srcs/sources_1/imports/vivado/digit2segments.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'segment_driver' (29#1) [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/Lab1/Lab1.srcs/sources_1/imports/vivado/segment_driver.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'top_demo' (30#1) [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/Lab1/Lab1.srcs/sources_1/new/top_demo.sv:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1185.379 ; gain = 96.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1185.379 ; gain = 96.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1185.379 ; gain = 96.176
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1185.379 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/Lab1/Lab1.srcs/constrs_1/new/constr.xdc]
Finished Parsing XDC File [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/Lab1/Lab1.srcs/constrs_1/new/constr.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/Lab1/Lab1.srcs/constrs_1/new/constr.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_demo_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_demo_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1294.289 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1294.289 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1294.289 ; gain = 205.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1294.289 ; gain = 205.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1294.289 ; gain = 205.086
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'control'
INFO: [Synth 8-802] inferred FSM for state register 'CURRENT_STATE_reg' in module 'segment_driver'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    Idle |                             0001 |                               00
                 UpCount |                             0010 |                               01
                   Store |                             0100 |                               10
                FoundKey |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'control'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
              DIGIT_ZERO |                               00 |                               00
               DIGIT_ONE |                               01 |                               01
               DIGIT_TWO |                               10 |                               10
             DIGIT_THREE |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'CURRENT_STATE_reg' using encoding 'sequential' in module 'segment_driver'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1294.289 ; gain = 205.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   56 Bit       Adders := 1     
	   2 Input   17 Bit       Adders := 1     
+---XORs : 
	   2 Input     48 Bit         XORs := 16    
	   2 Input     32 Bit         XORs := 16    
+---XORs : 
	                7 Bit    Wide XORs := 8     
+---Registers : 
	               64 Bit    Registers := 2     
	               56 Bit    Registers := 1     
	               17 Bit    Registers := 1     
+---Muxes : 
	   2 Input  768 Bit        Muxes := 1     
	   2 Input   56 Bit        Muxes := 2     
	   2 Input   17 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 15    
	   2 Input    2 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1294.289 ; gain = 205.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping	Report
+------------+----------------+---------------+----------------+
|Module Name | RTL Object     | Depth x Width | Implemented As | 
+------------+----------------+---------------+----------------+
|S1_Box      | out_bits       | 64x4          | LUT            | 
|S2_Box      | out_bits       | 64x4          | LUT            | 
|S3_Box      | out_bits       | 64x4          | LUT            | 
|S4_Box      | out_bits       | 64x4          | LUT            | 
|S5_Box      | out_bits       | 64x4          | LUT            | 
|S6_Box      | out_bits       | 64x4          | LUT            | 
|S7_Box      | out_bits       | 64x4          | LUT            | 
|S8_Box      | out_bits       | 64x4          | LUT            | 
|round       | fk/s7/out_bits | 64x4          | LUT            | 
|round       | fk/s1/out_bits | 64x4          | LUT            | 
|round       | fk/s3/out_bits | 64x4          | LUT            | 
|round       | fk/s6/out_bits | 64x4          | LUT            | 
|round       | fk/s2/out_bits | 64x4          | LUT            | 
|round       | fk/s8/out_bits | 64x4          | LUT            | 
|round       | fk/s4/out_bits | 64x4          | LUT            | 
|round       | fk/s1/out_bits | 64x4          | LUT            | 
|round       | fk/s6/out_bits | 64x4          | LUT            | 
|round       | fk/s4/out_bits | 64x4          | LUT            | 
|round       | fk/s5/out_bits | 64x4          | LUT            | 
|round       | fk/s4/out_bits | 64x4          | LUT            | 
|round       | fk/s4/out_bits | 64x4          | LUT            | 
|round       | fk/s5/out_bits | 64x4          | LUT            | 
|round       | fk/s1/out_bits | 64x4          | LUT            | 
|round       | fk/s3/out_bits | 64x4          | LUT            | 
|round       | fk/s6/out_bits | 64x4          | LUT            | 
|round       | fk/s2/out_bits | 64x4          | LUT            | 
|round       | fk/s8/out_bits | 64x4          | LUT            | 
|round       | fk/s4/out_bits | 64x4          | LUT            | 
|round       | fk/s5/out_bits | 64x4          | LUT            | 
|round       | fk/s1/out_bits | 64x4          | LUT            | 
|round       | fk/s6/out_bits | 64x4          | LUT            | 
|round       | fk/s8/out_bits | 64x4          | LUT            | 
|round       | fk/s5/out_bits | 64x4          | LUT            | 
|round       | fk/s7/out_bits | 64x4          | LUT            | 
|round       | fk/s1/out_bits | 64x4          | LUT            | 
|round       | fk/s3/out_bits | 64x4          | LUT            | 
|round       | fk/s5/out_bits | 64x4          | LUT            | 
|round       | fk/s4/out_bits | 64x4          | LUT            | 
|round       | fk/s4/out_bits | 64x4          | LUT            | 
|round       | fk/s5/out_bits | 64x4          | LUT            | 
|round       | fk/s7/out_bits | 64x4          | LUT            | 
|round       | fk/s1/out_bits | 64x4          | LUT            | 
|round       | fk/s3/out_bits | 64x4          | LUT            | 
|round       | fk/s8/out_bits | 64x4          | LUT            | 
|round       | fk/s6/out_bits | 64x4          | LUT            | 
|round       | fk/s8/out_bits | 64x4          | LUT            | 
|round       | fk/s4/out_bits | 64x4          | LUT            | 
|round       | fk/s5/out_bits | 64x4          | LUT            | 
|round       | fk/s7/out_bits | 64x4          | LUT            | 
|round       | fk/s1/out_bits | 64x4          | LUT            | 
|round       | fk/s3/out_bits | 64x4          | LUT            | 
|round       | fk/s8/out_bits | 64x4          | LUT            | 
|round       | fk/s4/out_bits | 64x4          | LUT            | 
|round       | fk/s7/out_bits | 64x4          | LUT            | 
|round       | fk/s1/out_bits | 64x4          | LUT            | 
|round       | fk/s6/out_bits | 64x4          | LUT            | 
|round       | fk/s2/out_bits | 64x4          | LUT            | 
|round       | fk/s8/out_bits | 64x4          | LUT            | 
|round       | fk/s4/out_bits | 64x4          | LUT            | 
|round       | fk/s5/out_bits | 64x4          | LUT            | 
|round       | fk/s1/out_bits | 64x4          | LUT            | 
|round       | fk/s3/out_bits | 64x4          | LUT            | 
|round       | fk/s4/out_bits | 64x4          | LUT            | 
|round       | fk/s5/out_bits | 64x4          | LUT            | 
|round       | fk/s2/out_bits | 64x4          | LUT            | 
|round       | fk/s4/out_bits | 64x4          | LUT            | 
|round       | fk/s5/out_bits | 64x4          | LUT            | 
|round       | fk/s5/out_bits | 64x4          | LUT            | 
+------------+----------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1294.289 ; gain = 205.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1296.512 ; gain = 207.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1315.641 ; gain = 226.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 1321.945 ; gain = 232.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 1321.945 ; gain = 232.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 1321.945 ; gain = 232.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1321.945 ; gain = 232.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1321.945 ; gain = 232.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1321.945 ; gain = 232.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    24|
|3     |LUT1   |     1|
|4     |LUT2   |   284|
|5     |LUT3   |   244|
|6     |LUT4   |   189|
|7     |LUT5   |   172|
|8     |LUT6   |   586|
|9     |FDCE   |    67|
|10    |FDPE   |     1|
|11    |FDRE   |    75|
|12    |IBUF   |     8|
|13    |OBUF   |    13|
|14    |OBUFT  |     7|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1321.945 ; gain = 232.742
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:32 . Memory (MB): peak = 1321.945 ; gain = 123.832
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1321.945 ; gain = 232.742
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1334.020 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1334.020 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
90 Infos, 1 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:56 . Memory (MB): peak = 1334.020 ; gain = 244.816
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/bcoll18/Downloads/ClassProject working/ClassProject/Lab1/Lab1.runs/synth_1/top_demo.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_demo_utilization_synth.rpt -pb top_demo_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Apr 28 14:07:02 2022...
